PlanificationMaintenance.xaml

<Page x:Class="ProjetAirAtlantique.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAirAtlantique"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanificationMaintenance">

    <Grid Background="WhiteSmoke">

        <Label FontSize="30" Content="Air Atlantique | Administration session" HorizontalAlignment="center" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Planification de maintenance" HorizontalAlignment="center" VerticalAlignment="Top" Margin="267,50,292,0" Width="241"/>

        <Label FontSize="18" Content="Demande de maintenance" HorizontalAlignment="center" Margin="0,92,0,324.6" Width="221"/>
        <Menu HorizontalAlignment="Left" Height="23" Margin="290,125,290,0" VerticalAlignment="Top" Width="221"/>

        <Button Content="Valider" HorizontalAlignment="center" Width="76" Margin="354,375,370,53.6"/>

        <Border BorderBrush="Black" BorderThickness="2" Margin="675,342,9,5.6" ></Border>
        <Image Margin="677,344,10,10" Source="logo.PNG" Stretch="Fill"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="271" Margin="225,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="271" Margin="549,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Calendar HorizontalAlignment="Center" Margin="0,197,0,96.6"  Height="156" Width="168" RenderTransformOrigin="-0.198,0.503"/>

    </Grid>
</Page>
