RéapprovisionnementAvion.xaml

<Page x:Class="ProjetAirAtlantique.RéapprovisionnementAvion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAirAtlantique"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RéapprovisionnementAvion">

    <Grid Background="WhiteSmoke">

        <Label FontSize="30" Content="Air Atlantique | Administration session" HorizontalAlignment="center" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Réapprovisionnement Avion" HorizontalAlignment="center" Margin="290,50,274,362.6" Width="236"/>

        <Label FontSize="18" Content="Demande de réapprovisionnement :" HorizontalAlignment="Center" Margin="253,87,253,329.6" Width="294"/>
        <Menu HorizontalAlignment="Center" Height="23"  Width="220" Margin="290,130,290,296.6"/>

        <Border BorderBrush="Black" BorderThickness="2" Margin="675,342,9,5.6" ></Border>
        <Image Margin="677,344,10,10" Source="logo.PNG" Stretch="Fill"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="271" Margin="250,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="271" Margin="548,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Button Content="Valider" HorizontalAlignment="center" Width="220" Margin="290,235,290,194.6" />

    </Grid>
</Page>
